# jenkins-various

./: .classpath  .project  appspec.yml  pom.xml
scripts/: start_server
src/main/java/com/andy/id/kafka/: KafkaProducer.java  SimplePartitioner.java
src/main/java/com/capgemini/id/kafka/: KafkaProducer.java  SimplePartitioner.java
